[데이터 수집]
    0. 현장 설문/데이터베이스
    1. API
    2. CSV
    3. 크롤링
[1. 추론 통계]                    [2. 학습모델]
1. 가설
2. 주제                           1. 주제
3. 분석방법 (독립변수/종속변수)     2. 모델 방법
    1. 카이검증(명목/명목)             1. 선형회귀(회귀)(연속/연속)
    2. T검증(명목/연속)               2. 로지스틱(분류)
    3. 회귀분석(연속/연속, 예측가능)    3. 결정트리(분류)
    4. 상관분석(연속/연속, 관계확인)    4. K평균(군집)(종속X)
    5. 지리분석(카카오지도API)
    6. 텍스트빈도분석

4. 결론 및 제언
5. 한계점

[지도 학습]
입력값(x)
독립변수   ----> 머신러닝/딥러닝(모델) ----> 학습 모델 (x:매개변수, y:결과변수)
결과값(y)
종속변수

[비지도 학습]
입력값(x)
독립변수   ----> 머신러닝/딥러닝(모델) ----> 학습 모델 (x:매개변수, y:결과변수)